{
  "chat.tools.terminal.autoApprove": {
    "/^uv run pyright(?:\\s+(?:--?[\\w-]+(?:=[^\\s]+)?|[^\\s]+))*\\s*$/": true,
    "/^uv run pytest(?:\\s+(?:--?[\\w-]+(?:=[^\\s]+)?|[^\\s]+))*\\s*$/": true,
    "/^uv run ruff(?:\\s+(?:--?[\\w-]+(?:=[^\\s]+)?|[^\\s]+))*\\s*$/": true,
    "/^uv run rumdl(?:\\s+(?:--?[\\w-]+(?:=[^\\s]+)?|[^\\s]+))*\\s*$/": true
  },
  "markdown.validate.enabled": true,
  "python-envs.defaultEnvManager": "ms-python.python:venv",
  "python-envs.pythonProjects": []
}
